In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
cars = pd.read_csv('scraped cars24 data.csv')
cars.head()

,Name,Transmission,KM_Driven,Fuel_Type,Owner,Registration,EMI,Sales,Year,Types,City
0,2020 Maruti New Wagon-R LXI CNG 1.0 L,MANUAL,"20,724 km",Petrol + CNG,1st Owner,DL-1C,"?11,626/month","Fixed Price?5,94,699",20-Sep,CNG,New Delhi
1,2017 Maruti Celerio ZXI OPT AMT,AUTOMATIC,"87,848 km",Petrol,1st Owner,TS-08-x-xxxx,"?8,893/month","?4,65,799?4,54,899",17-Jan,Maruti,Hyderabad
2,2010 Hyundai i10 ERA 1.1 IRDE,MANUAL,"60,476 km",Petrol,2nd Owner,KL-40,"?3,775/month","?2,29,099?1,93,099",10-Aug,NaN,Kochi
3,2013 Maruti Alto 800 LXI,MANUAL,"40,700 km",Petrol,1st Owner,TN-12-x-xxxx,"?5,019/month","Fixed Price?2,56,699",13-Jul,Cars from 2 lakh - 5 lakh,Chennai
4,2021 Mahindra XUV 3OO W8 (O) AT,NaN,"4,022 km",Petrol,1st Owner,MH-12,"?22,781/month","Fixed Price?12,13,099",21-Dec,Mahindra,Pune

## Data Cleaning

In [3]:
# striping '?', '/month' and replacing ','

cars['EMI'] = cars['EMI'].astype(str).str.strip('?').str.strip('/month')
cars['EMI'] = cars['EMI'].str.replace(",", "")

In [4]:
# striping km and replacing ','

cars['KM_Driven'] = cars['KM_Driven'].astype(str).str.strip('km')
cars['KM_Driven'] = cars['KM_Driven'].str.replace(",", "")

In [5]:
# correcting Sales column

new1 = cars["Sales"].str.split("?", expand = True)
cars["Sales"]= new1[1]
cars["Discount"]= new1[2]
cars["Sales"] = cars["Sales"].str.replace(",", "")
cars['Discount'] = cars['Discount'].str.replace(",", "")

In [6]:
# extracting year and types column 
new2 = cars["Name"].str.split(" ", expand = True)
new2

,0,1,2,3,4,5,6,7,8,9,10
0,2020,Maruti,New,,Wagon-R,LXI,CNG,1.0,L,None,None
1,2017,Maruti,Celerio,ZXI,OPT,AMT,None,None,None,None,None
2,2010,Hyundai,i10,ERA,1.1,IRDE,None,None,None,None,None
3,2013,Maruti,Alto,800,LXI,None,None,None,None,None,None
4,2021,Mahindra,XUV,3OO,W8,(O),AT,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
2040,2021,Renault,Duster,RXZ,CVT,1.3,TURBO,None,None,None,None
2041,2022,KIA,SELTOS,GTX,PLUS,1.4G,DCT,DUAL,TONE,None,None
2042,2020,Volkswagen,Polo,HIGH,LINE,PLUS,1.0,None,None,None,None
2043,2020,Renault,TRIBER,1.0,RXZ,None,None,None,None,None,None
2044,2018,Hyundai,Tucson,New,2WD,MT,PETROL,None,None,None,None

In [7]:
cars["Year"]= new2[0]
cars['Types']=new2[1]

In [8]:
cars['Name'] = new2[new2.columns[1:]].apply(lambda x: ' '.join(x.dropna().astype(str)), axis=1)
cars['Name']

0            Maruti New  Wagon-R LXI CNG 1.0 L
1                   Maruti Celerio ZXI OPT AMT
2                     Hyundai i10 ERA 1.1 IRDE
3                          Maruti Alto 800 LXI
4                   Mahindra XUV 3OO W8 (O) AT
                         ...
2040          Renault Duster RXZ CVT 1.3 TURBO
2041    KIA SELTOS GTX PLUS 1.4G DCT DUAL TONE
2042        Volkswagen Polo HIGH LINE PLUS 1.0
2043                    Renault TRIBER 1.0 RXZ
2044          Hyundai Tucson New 2WD MT PETROL
Name: Name, Length: 2045, dtype: object

In [9]:
cars

,Name,Transmission,KM_Driven,Fuel_Type,Owner,Registration,EMI,Sales,Year,Types,City,Discount
0,Maruti New Wagon-R LXI CNG 1.0 L,MANUAL,20724,Petrol + CNG,1st Owner,DL-1C,11626,594699,2020,Maruti,New Delhi,None
1,Maruti Celerio ZXI OPT AMT,AUTOMATIC,87848,Petrol,1st Owner,TS-08-x-xxxx,8893,465799,2017,Maruti,Hyderabad,454899
2,Hyundai i10 ERA 1.1 IRDE,MANUAL,60476,Petrol,2nd Owner,KL-40,3775,229099,2010,Hyundai,Kochi,193099
3,Maruti Alto 800 LXI,MANUAL,40700,Petrol,1st Owner,TN-12-x-xxxx,5019,256699,2013,Maruti,Chennai,None
4,Mahindra XUV 3OO W8 (O) AT,NaN,4022,Petrol,1st Owner,MH-12,22781,1213099,2021,Mahindra,Pune,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2040,Renault Duster RXZ CVT 1.3 TURBO,AUTOMATIC,10821,Petrol,1st Owner,DL-7C,27010,1548199,2021,Renault,New Delhi,1438299
2041,KIA SELTOS GTX PLUS 1.4G DCT DUAL TONE,NaN,1114,Petrol,1st Owner,KA-01-x-xxxx,39614,2234399,2022,KIA,Bangalore,2109499
2042,Volkswagen Polo HIGH LINE PLUS 1.0,MANUAL,17595,Petrol,1st Owner,MH-14,15337,784519,2020,Volkswagen,Pune,None
2043,Renault TRIBER 1.0 RXZ,MANUAL,33419,Petrol,1st Owner,TS-08-x-xxxx,12563,647599,2020,Renault,Hyderabad,642599
2044,Hyundai Tucson New 2WD MT PETROL,MANUAL,86670,Petrol,2nd Owner,UP-14,27569,1583199,2018,Hyundai,New Delhi,1468099

In [10]:
# renaming Sales as Price
cars.rename(columns = {'Sales':'Price'}, inplace = True)

In [11]:
cars.to_csv('carsEDA.csv')

## EDA

In [12]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2045 entries, 0 to 2044
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          2045 non-null   object
 1   Transmission  1872 non-null   object
 2   KM_Driven     2045 non-null   object
 3   Fuel_Type     2045 non-null   object
 4   Owner         2045 non-null   object
 5   Registration  2045 non-null   object
 6   EMI           2045 non-null   object
 7   Price         2043 non-null   object
 8   Year          2045 non-null   object
 9   Types         2045 non-null   object
 10  City          2045 non-null   object
 11  Discount      1261 non-null   object
dtypes: object(12)
memory usage: 191.8+ KB

In [13]:
cars.isna().sum()

Name              0
Transmission    173
KM_Driven         0
Fuel_Type         0
Owner             0
Registration      0
EMI               0
Price             2
Year              0
Types             0
City              0
Discount        784
dtype: int64

In [14]:
# fill Discount's NaN values with Price

cars['Discount'].fillna(cars['Price'], inplace = True)

In [15]:
# fill Transmission NaN value with mode 

cars['Transmission'].fillna('Manual', inplace = True)

In [16]:
cars1 = cars.drop_duplicates()

In [17]:
# drop remaining NaN values 

cars1.dropna(inplace=True)

C:\Users\Ashwini\AppData\Local\Temp\ipykernel_1272\2354350636.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars1.dropna(inplace=True)

In [18]:
# converting object type to integer type

cars1['KM_Driven'] = cars1['KM_Driven'].astype('int64')
cars1['EMI'] = cars1['EMI'].astype('int64')
cars1['Price'] = cars1['Price'].astype('int64')
cars1['Discount'] = cars1['Discount'].astype('int64')
cars1['Year'] = cars1['Year'].astype('int64')

C:\Users\Ashwini\AppData\Local\Temp\ipykernel_1272\958950550.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars1['KM_Driven'] = cars1['KM_Driven'].astype('int64')
C:\Users\Ashwini\AppData\Local\Temp\ipykernel_1272\958950550.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars1['EMI'] = cars1['EMI'].astype('int64')
C:\Users\Ashwini\AppData\Local\Temp\ipykernel_1272\958950550.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars1['Price'] = cars1['Price'].astype('int64')
C:\Users\Ashwini\AppData\Local\Temp\ipykernel_1272\958950550.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars1['Discount'] = cars1['Discount'].astype('int64')
C:\Users\Ashwini\AppData\Local\Temp\ipykernel_1272\958950550.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars1['Year'] = cars1['Year'].astype('int64')

In [19]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2031 entries, 0 to 2044
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          2031 non-null   object
 1   Transmission  2031 non-null   object
 2   KM_Driven     2031 non-null   int64
 3   Fuel_Type     2031 non-null   object
 4   Owner         2031 non-null   object
 5   Registration  2031 non-null   object
 6   EMI           2031 non-null   int64
 7   Price         2031 non-null   int64
 8   Year          2031 non-null   int64
 9   Types         2031 non-null   object
 10  City          2031 non-null   object
 11  Discount      2031 non-null   int64
dtypes: int64(5), object(7)
memory usage: 206.3+ KB

In [20]:
cars1.isna().sum()

Name            0
Transmission    0
KM_Driven       0
Fuel_Type       0
Owner           0
Registration    0
EMI             0
Price           0
Year            0
Types           0
City            0
Discount        0
dtype: int64

In [21]:
cars.describe()

,Name,Transmission,KM_Driven,Fuel_Type,Owner,Registration,EMI,Price,Year,Types,City,Discount
count,2045,2045,2045,2045,2045,2045,2045,2043,2045,2045,2045,2043
unique,677,3,1996,3,4,274,1855,1818,15,21,13,1858
top,Maruti Swift VXI,MANUAL,9215,Petrol,1st Owner,UP-32-x-xxxx,13435,687199,2019,Maruti,New Delhi,687199
freq,44,1524,3,1528,1580,107,6,7,341,443,238,6

In [22]:
cars1.shape

(2031, 12)

In [23]:
pd.value_counts(cars['Types'])

Maruti        443
Hyundai       349
Honda         216
Tata          181
Renault       163
Ford          143
Mahindra      130
Volkswagen    121
Toyota        108
KIA            90
MG             41
Nissan         17
Skoda          15
Jeep           13
Datsun          7
Mercedes        3
SKODA           1
Jaguar          1
MARUTI          1
Fiat            1
Chevrolet       1
Name: Types, dtype: int64

In [24]:
pd.value_counts(cars['Fuel_Type'])

Petrol          1528
Diesel           411
Petrol + CNG     106
Name: Fuel_Type, dtype: int64

In [25]:
pd.value_counts(cars['Transmission'])

MANUAL       1524
AUTOMATIC     348
Manual        173
Name: Transmission, dtype: int64

In [26]:
pd.value_counts(cars1['Owner'])

1st Owner    1568
2nd Owner     425
3rd Owner      37
4th Owner       1
Name: Owner, dtype: int64